0 HEAD
1 SOUR AHN
2 VERS 2.86
2 NAME Ahnenblatt
2 CORP Dirk Boettcher
1 DATE 27 MAR 2021
2 TIME 22:39:45
1 SUBM @SUBM@
1 FILE musterdatei.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR ANSI
2 VERS 1252
1 _NAVM 1
2 _NAVI @I11@
1 _HOME @I11@
0 @I1@ INDI
1 _UID FE6444212F2C4A4881A7B860E4647C671F89
1 NAME Jürgen /Mustermann/
2 SURN Mustermann
2 GIVN Jürgen
1 BIRT
2 DATE 1 JAN 1900
1 SEX M
1 CHAN
2 DATE 27 MAR 2021
3 TIME 22:34:33
1 FAMS @F1@
0 @I2@ INDI
1 _UID D016373ECD384F03A704B04B27AD8C47FF94
1 NAME Anna /Musterfrau/
2 SURN Musterfrau
2 GIVN Anna
1 SEX F
1 FAMS @F1@
1 BIRT
2 DATE 1 JAN 1901
1 CHAN
2 DATE 27 MAR 2021
3 TIME 22:34:46
0 @I3@ INDI
1 _UID 5D8A95B0AE2D4F53A54439E9745CCF60B3DD
1 NAME Alfons /Mustermann/
2 SURN Mustermann
2 GIVN Alfons
1 SEX M
1 FAMC @F1@
1 BIRT
2 DATE 1 JAN 1930
1 CHAN
2 DATE 27 MAR 2021
3 TIME 22:35:09
0 @I4@ INDI
1 _UID 2D4FF4514AAB4796B78D26CFF46F27095FB9
1 NAME Bettina /Mustermann/
2 SURN Mustermann
2 GIVN Bettina
1 SEX F
1 FAMC @F1@
1 BIRT
2 DATE 1 JAN 1931
1 CHAN
2 DATE 27 MAR 2021
3 TIME 22:35:25
0 @I5@ INDI
1 _UID 369F3F2F7F9A47929C79D397AA4DBD65CD82
1 NAME Carolina /Mustermann/
2 SURN Mustermann
2 GIVN Carolina
1 SEX F
1 FAMC @F1@
1 BIRT
2 DATE 1 JAN 1932
1 CHAN
2 DATE 27 MAR 2021
3 TIME 22:35:39
1 FAMS @F2@
0 @I6@ INDI
1 _UID B87B28BC9AA24648AAAA72868A1C282E291D
1 NAME Dieter /Schulze/
2 SURN Schulze
2 GIVN Dieter
1 SEX M
1 FAMS @F2@
1 BIRT
2 DATE 1 JAN 1933
1 CHAN
2 DATE 27 MAR 2021
3 TIME 22:27:43
0 @I7@ INDI
1 _UID FE57F0EC77584495B8E14C08B58ECC976CDA
1 NAME Egon /Schulze/
2 SURN Schulze
2 GIVN Egon
1 SEX M
1 FAMC @F2@
1 BIRT
2 DATE 1 JAN 1965
1 CHAN
2 DATE 27 MAR 2021
3 TIME 22:30:17
1 FAMS @F3@
0 @I8@ INDI
1 _UID 5CD61BF71C0F4F48B37B86024824F8042485
1 NAME Fannie /Mae/
2 SURN Mae
2 GIVN Fannie
1 SEX F
1 FAMS @F3@
1 BIRT
2 DATE 1 JAN 1970
1 CHAN
2 DATE 27 MAR 2021
3 TIME 22:36:22
1 FAMS @F5@
0 @I9@ INDI
1 _UID 82FFB8F50BCE490C992174CBE8F469932D75
1 NAME Gina /Schulze/
2 SURN Schulze
2 GIVN Gina
1 SEX F
1 FAMC @F3@
1 BIRT
2 DATE 1 JAN 1995
1 CHAN
2 DATE 27 MAR 2021
3 TIME 22:30:45
0 @I10@ INDI
1 _UID D7805A4B23A4435FA4FCECF3E96A5064EB81
1 NAME Harold /Mae/
2 SURN Mae
2 GIVN Harold
1 SEX M
1 FAMC @F5@
1 BIRT
2 DATE 1 JAN 1988
1 CHAN
2 DATE 27 MAR 2021
3 TIME 22:32:23
0 @I11@ INDI
1 _UID 026B1ED56399474BAFE46567357F2C67949F
1 NAME Freddie /Mac/
2 SURN Mac
2 GIVN Freddie
1 SEX M
1 FAMS @F5@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
0 @F2@ FAM
1 WIFE @I5@
1 HUSB @I6@
1 CHIL @I7@
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I9@
0 @F5@ FAM
1 WIFE @I8@
1 HUSB @I11@
1 CHIL @I10@
0 @SUBM@ SUBM
1 NAME Marcus Mustermann
0 TRLR
